{
  "name": "mongoose-subscriptions-braintree",
  "version": "1.3.3",
  "description": "Braintree processor for mongoose-subscriptions",
  "main": "src/index.js",
  "repository": "git@github.com:enhancv/mongoose-subscriptions-braintree.git",
  "author": "Ivan Kerin <ikerin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "scripts": {
    "lint": "node node_modules/eslint/bin/eslint src",
    "coverage": "node node_modules/istanbul/lib/cli cover node_modules/mocha/bin/_mocha -- --recursive",
    "test": "node node_modules/mocha/bin/mocha --recursive"
  },
  "peerDependencies": {
    "mongoose-subscriptions": "^1.5",
    "braintree": "^2.0"
  },
  "devDependencies": {
    "braintree": "^2.1.1",
    "dotenv": "^4.0.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mongoose": "^4.8",
    "mongoose-subscriptions": "^1.5.1",
    "sinon": "^2.1.0"
  }
}
